[1]
```mermaid
graph TD;
A[Root CA] -->B(root.pem)
A -->C(root.crt)
C -->D[USER e-mail]
D -->E(klient.pem)
D -->F(klient.crt)
F -->G(publiczny.p7b)
E -->H(prywatny.p12)
```

[2]
```mermaid
graph TD;
A[Firma sp. z o.o.] -->B(root.pem)
A -->C(root.crt)
C -->D[Jan Kowalski]
D -->E(klient.pem)
D -->F(klient.crt)
F -->G(jkowalski.p7b)
E -->H(jkowalski.p12)
C -->I[Adam Nowak]
I -->J(klient.pem)
I -->K(klient.crt)
K -->L(anowak.p7b)
J -->M(anowak.p12)
C -->N[itd.]
```

[3]
```mermaid
graph TD;
A(prywatny.p12) -->B(klient.pem)
A -->C(klient.crt)
A -->D(root.crt)
```

[4]
```mermaid
graph TD;
A(publiczny.p7b) -->B(klient.crt)
A -->C(root.crt)
```

[5]
```mermaid
graph TD;
A[generowanie_smime.bat] -->B(priv)
A -->C(pub)
A -->D(tmp)
A -->E(KLUCZ_PRYWATNY)
```

[6]
```mermaid
graph TD;
A[generowanie_smime.bat] -->B(priv)
A -->C(pub)
A -->D(tmp)
A -->E(KLUCZ_PRYWATNY)
F[certyfikat_pracownika.bat] --> G(pracownik_1)
G -->H(priv)
G -->I(pub)
G -->J(tmp)
G -->K(KLUCZ_PRYWATNY)
```
